Requirement already satisfied: django in /Users/grfavre/.virtualenvs/sportfac3/lib/python3.9/site-packages (3.2.20)
Collecting django
  Downloading Django-4.2.4-py3-none-any.whl (8.0 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 8.0/8.0 MB 31.3 MB/s eta 0:00:00
Collecting asgiref<4,>=3.6.0
  Downloading asgiref-3.7.2-py3-none-any.whl (24 kB)
Requirement already satisfied: sqlparse>=0.3.1 in /Users/grfavre/.virtualenvs/sportfac3/lib/python3.9/site-packages (from django) (0.4.3)
Requirement already satisfied: typing-extensions>=4 in /Users/grfavre/.virtualenvs/sportfac3/lib/python3.9/site-packages (from asgiref<4,>=3.6.0->django) (4.4.0)
Installing collected packages: asgiref, django
  Attempting uninstall: asgiref
    Found existing installation: asgiref 3.5.2
    Uninstalling asgiref-3.5.2:
      Successfully uninstalled asgiref-3.5.2
  Attempting uninstall: django
    Found existing installation: Django 3.2.20
    Uninstalling Django-3.2.20:
      Successfully uninstalled Django-3.2.20
Successfully installed asgiref-3.7.2 django-4.2.4
