{% load i18n sekizai_tags static %}

{% addtoblock "js" %}
  <script src="{% static 'js/vendor/js.cookie.js' %}"></script>
  <script type="text/javascript">
  // Function to get the CSRF token from cookies

  jQuery(document).ready(function ($) {
    $.ajaxSetup({
      headers: { "X-CSRFToken": Cookies.get("csrftoken") }
    });
    $('#pay-button').on('click', function (evt) {
      evt.preventDefault();
      $.post("{% url 'postfinance-new-transaction' invoice.id %}")
        .done(function(data){
          const script = document.createElement("script");
          script.src = data.paymentPageUrl;
          script.onload = () => window.LightboxCheckoutHandler.startPayment();
          document.body.appendChild(script);
        })
        .fail(function(){
          alert("Could not create PostFinance transaction");
        });
    });
  });
  </script>
{% endaddtoblock %}

<div class=" hidden-print d-print-none  mt-3 mb-3" style="margin-top: 1em; margin-bottom: 2em">
  <div class="row">
    <div class="col-xs-6 text-right" style="min-height: 46px;">
      <a href="#" id="pay-button" class="btn btn-lg btn-success">
        <i class="icon-credit-card-1"></i> &nbsp;{% translate "Pay" %}
      </a>
    </div>
  </div>
</div>
