\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Configuration}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{configurer:welcome-to-sportfac-project-s-documentation}{{1}{3}{Configuration}{chapter.1}{}}
\newlabel{configurer:configuration}{{1}{3}{Configuration}{chapter.1}{}}
\newlabel{configurer::doc}{{1}{3}{Configuration}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}{[}1{]} Adresse}{3}{section.1.1}}
\newlabel{configurer:adresse}{{1.1}{3}{{[}1{]} Adresse}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Personnalisation du site}{4}{section.1.2}}
\newlabel{configurer:personnalisation-du-site}{{1.2}{4}{Personnalisation du site}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Page d'accueil}{4}{subsection.1.2.1}}
\newlabel{configurer:page-d-accueil}{{1.2.1}{4}{Page d'accueil}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Page de contact}{4}{subsection.1.2.2}}
\newlabel{configurer:page-de-contact}{{1.2.2}{4}{Page de contact}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Page du r\IeC {\`e}glement de participation}{5}{subsection.1.2.3}}
\newlabel{configurer:page-du-reglement-de-participation}{{1.2.3}{5}{Page du règlement de participation}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Page des paiements}{5}{subsection.1.2.4}}
\newlabel{configurer:page-des-paiements}{{1.2.4}{5}{Page des paiements}{subsection.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Emails}{5}{section.1.3}}
\newlabel{configurer:emails}{{1.3}{5}{Emails}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Fin des inscriptions}{6}{subsection.1.3.1}}
\newlabel{configurer:fin-des-inscriptions}{{1.3.1}{6}{Fin des inscriptions}{subsection.1.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}\GenericError  {(inputenc)                }{Package inputenc Error: Unicode char \u8:​ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}Rappel de paiement}{6}{subsection.1.3.2}}
\newlabel{configurer:rappel-de-paiement}{{1.3.2}{6}{​Rappel de paiement}{subsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Infos pour le moniteur}{7}{subsection.1.3.3}}
\newlabel{configurer:infos-pour-le-moniteur}{{1.3.3}{7}{Infos pour le moniteur}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}D\IeC {\'e}but d'un cours}{7}{subsection.1.3.4}}
\newlabel{configurer:debut-d-un-cours}{{1.3.4}{7}{Début d'un cours}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Admininistrateur}{8}{section.1.4}}
\newlabel{configurer:admininistrateur}{{1.4}{8}{Admininistrateur}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{2}{9}{Indices and tables}{chapter.2}{}}
