\select@language {english}
\contentsline {chapter}{\numberline {1}Configuration}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}{[}1{]} Adresse}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Personnalisation du site}{4}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Page d'accueil}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Page de contact}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Page du r\IeC {\`e}glement de participation}{5}{subsection.1.2.3}
\contentsline {subsection}{\numberline {1.2.4}Page des paiements}{5}{subsection.1.2.4}
\contentsline {section}{\numberline {1.3}Emails}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}Fin des inscriptions}{6}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}\GenericError {(inputenc) }{Package inputenc Error: Unicode char \u 8:​ not set up for use with LaTeX}{See the inputenc package documentation for explanation.}{Your command was ignored.\MessageBreak Type I <command> <return> to replace it with another command,\MessageBreak or <return> to continue without it.}Rappel de paiement}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Infos pour le moniteur}{7}{subsection.1.3.3}
\contentsline {subsection}{\numberline {1.3.4}D\IeC {\'e}but d'un cours}{7}{subsection.1.3.4}
\contentsline {section}{\numberline {1.4}Admininistrateur}{8}{section.1.4}
\contentsline {chapter}{\numberline {2}Indices and tables}{9}{chapter.2}
