[program:%(project)s]
command=%(virtualenv)s/bin/gunicorn_django --workers 4 --bind 0.0.0.0:%(port)s %(project_dir)ssettings/
directory=%(project_dir)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=True