[program:%(project)s]
command=%(virtualenv)s/bin/gunicorn --workers=4 --bind 0.0.0.0:%(app_port)s %(app_name)s.wsgi
directory=%(project_dir)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=True
environment=PYTHONPATH=%(project_dir)s/%(project)s,PYTHONHASHSEED=random,DJANGO_SETTINGS_MODULE='%(app_name)s.settings.%(settings)s',DB_USER='%(dbuser)s',DB_PASSWORD='%(dbpassword)s',DB_NAME='%(dbname)s',EMAIL_HOST='%(mailhost)s',EMAIL_HOST_USER='%(mailuser)s',EMAIL_HOST_PASSWORD='%(mailpassword)s',DEFAULT_FROM_EMAIL='%(mailaddress)s',SERVER_EMAIL='%(mailaddress)s',ALLOWED_HOSTS='%(allowed_hosts_str)s',STATIC_ROOT=%(static_root)s,MEDIA_ROOT=%(media_root)s,SECRET_KEY='%(secretkey)s',BROKER_URL='%(broker)s',PHANTOMJS='%(phantomjs)s'

[program:%(project)s_worker]
command=%(virtualenv)s/bin/celery --app=%(project)s --loglevel=INFO worker
directory=%(project_dir)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=True
environment=PYTHONPATH=%(project_dir)s/%(project)s,PYTHONHASHSEED=random,DJANGO_SETTINGS_MODULE='%(app_name)s.settings.%(settings)s',DB_USER='%(dbuser)s',DB_PASSWORD='%(dbpassword)s',DB_NAME='%(dbname)s',EMAIL_HOST='%(mailhost)s',EMAIL_HOST_USER='%(mailuser)s',EMAIL_HOST_PASSWORD='%(mailpassword)s',DEFAULT_FROM_EMAIL='%(mailaddress)s',SERVER_EMAIL='%(mailaddress)s',ALLOWED_HOSTS='%(allowed_hosts_str)s',STATIC_ROOT=%(static_root)s,MEDIA_ROOT=%(media_root)s,SECRET_KEY='%(secretkey)s',BROKER_URL='%(broker)s',PHANTOMJS='%(phantomjs)s'
