[program:%(project)s]
command=%(virtualenv)s/bin/gunicorn --workers=2 --bind 0.0.0.0:%(app_port)s %(app_name)s.wsgi
directory=%(project_dir)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=True
environment=PYTHONPATH=%(project_dir)s/%(app_name)s,PYTHONHASHSEED=random,DJANGO_SETTINGS_MODULE='%(app_name)s.settings.%(settings)s',DB_USER='%(dbuser)s',DB_PASSWORD='%(dbpassword)s',DB_NAME='%(dbname)s',MAILGUN_API_KEY='%(mailgun_api_key)s',MAILGUN_SENDER_DOMAIN='%(mailgun_sender_domain)s',DEFAULT_FROM_EMAIL='%(mailaddress)s',SERVER_EMAIL='%(mailaddress)s',ALLOWED_HOSTS='%(allowed_hosts_str)s',STATIC_ROOT=%(static_root)s,MEDIA_ROOT=%(media_root)s,SECRET_KEY='%(secretkey)s',BROKER_URL='%(broker)s',PHANTOMJS='%(phantomjs)s',MEMCACHED_SOCKET='%(project_dir)s/%(memcached)s'

[program:%(project)s_worker]
command=%(virtualenv)s/bin/celery --app=%(app_name)s --concurrency=2 --loglevel=INFO --logfile=/home/grfavre/logs/user/%(project)s_worker.log worker
directory=%(project_dir)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=True
environment=PYTHONPATH=%(project_dir)s/%(app_name)s,PYTHONHASHSEED=random,DJANGO_SETTINGS_MODULE='%(app_name)s.settings.%(settings)s',DB_USER='%(dbuser)s',DB_PASSWORD='%(dbpassword)s',DB_NAME='%(dbname)s',EMAIL_HOST='%(mailhost)s',EMAIL_HOST_USER='%(mailuser)s',EMAIL_HOST_PASSWORD='%(mailpassword)s',DEFAULT_FROM_EMAIL='%(mailaddress)s',SERVER_EMAIL='%(mailaddress)s',ALLOWED_HOSTS='%(allowed_hosts_str)s',STATIC_ROOT=%(static_root)s,MEDIA_ROOT=%(media_root)s,SECRET_KEY='%(secretkey)s',BROKER_URL='%(broker)s',PHANTOMJS='%(phantomjs)s',MEMCACHED_SOCKET='%(project_dir)s/%(memcached)s'

[program:%(project)s_beat]
command=%(virtualenv)s/bin/celery --app=%(app_name)s --loglevel=INFO -s %(project_dir)s/celerybeat-schedule beat
directory=%(project_dir)s
user=%(user)s
autostart=true
autorestart=true
redirect_stderr=True
environment=PYTHONPATH=%(project_dir)s/%(app_name)s,PYTHONHASHSEED=random,DJANGO_SETTINGS_MODULE='%(app_name)s.settings.%(settings)s',DB_USER='%(dbuser)s',DB_PASSWORD='%(dbpassword)s',DB_NAME='%(dbname)s',EMAIL_HOST='%(mailhost)s',EMAIL_HOST_USER='%(mailuser)s',EMAIL_HOST_PASSWORD='%(mailpassword)s',DEFAULT_FROM_EMAIL='%(mailaddress)s',SERVER_EMAIL='%(mailaddress)s',ALLOWED_HOSTS='%(allowed_hosts_str)s',STATIC_ROOT=%(static_root)s,MEDIA_ROOT=%(media_root)s,SECRET_KEY='%(secretkey)s',BROKER_URL='%(broker)s',PHANTOMJS='%(phantomjs)s',MEMCACHED_SOCKET='%(project_dir)s/%(memcached)s'

[program:%(project)s_memcached]
command=/usr/bin/memcached -m 5 -s %(project_dir)s/%(memcached)s -P %(project_dir)s/memcached.pid
autostart=true
autorestart=true
user=grfavre
priority=100
redirect_stderr=true
stdout_logfile=/home/grfavre/logs/user/memcached.log
stderr_logfile=/home/grfavre/logs/user/memcached.err
