
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Configuration &#8212; Kepchup 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Install" href="install.html" />
    <link rel="prev" title="Welcome to sportfac_project’s documentation!" href="index.html" /> 
  </head>
  <body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Install"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to sportfac_project’s documentation!"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kepchup 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this headline">¶</a></h1>
<img alt="_images/configure.png" src="_images/configure.png" />
<div class="section" id="adresse">
<h2>Adresse<a class="headerlink" href="#adresse" title="Permalink to this headline">¶</a></h2>
<p>L’adresse du site est celle qui sera communiquée aux utilisateurs, sous la forme, par exemple, <a class="reference external" href="https://nyon.kepchup.ch">https://nyon.kepchup.ch</a>.
Les adresses du type votrenom.ch sont à réserver auprès d’un registrar, par exemple <a class="reference external" href="http://gandi.net">Gandi</a>.</p>
<p>Les adresses du type votrenom.kepchup.ch sont gratuites.</p>
<ul class="simple">
<li>domaine personnel: _____________________</li>
</ul>
<p>ou</p>
<ul class="simple">
<li>sous domaine de kepchup: _________________.kepchup.ch</li>
</ul>
</div>
<div class="section" id="options">
<h2>Options<a class="headerlink" href="#options" title="Permalink to this headline">¶</a></h2>
<p>Certaines fonctionnalités peuvent être activées ou désactivées:</p>
<ul class="simple">
<li>Gestion de la facturation (inutile si toutes les activités sont gratuites) oui / non</li>
<li>Gestion des absences oui / non</li>
</ul>
</div>
<div class="section" id="personnalisation-du-site">
<h2>Personnalisation du site<a class="headerlink" href="#personnalisation-du-site" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Titre du site: Il apparait dans la barre de titre du navigateur sur chaque page.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exemple:</th><td class="field-body"><div class="first last line-block">
<div class="line">Inscription au sport facultatif - EP Coppet</div>
</div>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Pied de page: il est identique sur toutes les pages. On y place généralement le nom et l’adresse de contact, ainsi qu’un logo.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exemple:</th><td class="field-body"><div class="first last line-block">
<div class="line">© Établissement primaire de Coppet et environs</div>
<div class="line">Chemin du Chaucey 7, 1296 Coppet - Tél: +41 22 557 58 58</div>
<div class="line"><br /></div>
<div class="line">[logo]</div>
</div>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Logo: utilisé dans le pied de page, en petit dans la barre d’adresse.</li>
<li>Image de fond: image éventuellement utilisée en fond de page (ex: <a class="reference external" href="https://ssfmontreux.ch">https://ssfmontreux.ch</a> )</li>
</ul>
<div class="section" id="page-d-accueil">
<h3>Page d’accueil<a class="headerlink" href="#page-d-accueil" title="Permalink to this headline">¶</a></h3>
<p>Texte de bienvenue, visible sur la page d’accueil.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exemple:</th><td class="field-body"><div class="first last line-block">
<div class="line">Le programme du sport scolaire facultatif s’adresse aux élèves de l’Etablissement primaire de Coppet.</div>
<div class="line"><br /></div>
<div class="line">Il propose une série d’activités en rapport avec le sport et se fixe pour objectifs :</div>
<div class="line-block">
<div class="line">* de faire découvrir de nouvelles disciplines sportives</div>
<div class="line">* d’encourager une pratique physique régulière</div>
<div class="line">* de développer des valeurs éducatives fondamentales</div>
</div>
<div class="line">En règle générale, les élèves choisissent des activités nouvelles qu’ils/qu’elles ne pratiquent pas habituellement, dans le but, en cas d’intérêt marqué, de rejoindre les rangs d’un club local.</div>
<div class="line"><br /></div>
<div class="line"><strong>En participant, chaque enfant s’engage à respecter les conditions de participation et, par son attitude, à faire en sorte que l’activité soit bénéfique tant pour lui-même que pour l’ensemble de ses camarades.</strong></div>
<div class="line"><br /></div>
<div class="line"><em>Nous souhaitons à toutes et tous beaucoup de plaisir dans la pratique des activités de ce programme que nous espérons varié et attrayant.</em></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="page-de-contact">
<h3>Page de contact<a class="headerlink" href="#page-de-contact" title="Permalink to this headline">¶</a></h3>
<p>À droite du formulaire de contact se trouvent les coordonnées complètes. <a class="reference external" href="https://coppet.kepchup.ch/contact/">https://coppet.kepchup.ch/contact/</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exemple:</th><td class="field-body"><div class="first last line-block">
<div class="line"><strong>Établissement Primaire de Coppet et Environs</strong></div>
<div class="line"><br /></div>
<div class="line">Chemin du Chaucey 7</div>
<div class="line">CH-1296 Coppet</div>
<div class="line"><strong>Téléphone</strong>  +41 22 557 58 58</div>
<div class="line"><strong>Fax</strong> +41 22 557 58 59</div>
<div class="line"><strong>Email</strong> <a class="reference external" href="mailto:ep&#46;coppet&#37;&#52;&#48;vd&#46;ch">ep<span>&#46;</span>coppet<span>&#64;</span>vd<span>&#46;</span>ch</a></div>
<div class="line"><br /></div>
<div class="line"><br /></div>
<div class="line"><strong>Responsable Sport Scolaire Facultatif</strong></div>
<div class="line"><br /></div>
<div class="line">Remo Aeschbach</div>
<div class="line">Chemin du Chaucey 7</div>
<div class="line">CH-1296 Coppet</div>
<div class="line"><strong>Téléphone</strong> +41 22 557 58 58</div>
<div class="line"><strong>Portable</strong> +41 79 417 69 93</div>
<div class="line"><strong>Email</strong> <a class="reference external" href="mailto:remo&#46;aeschbach&#37;&#52;&#48;vd&#46;educanet2&#46;ch">remo<span>&#46;</span>aeschbach<span>&#64;</span>vd<span>&#46;</span>educanet2<span>&#46;</span>ch</a></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="page-du-reglement-de-participation">
<h3>Page du règlement de participation<a class="headerlink" href="#page-du-reglement-de-participation" title="Permalink to this headline">¶</a></h3>
<p>Un règlement de participation est à prévoir. À titre d’exemple, celui de Coppet: <a class="reference external" href="https://coppet.kepchup.ch/reglement/">https://coppet.kepchup.ch/reglement/</a></p>
</div>
<div class="section" id="page-des-paiements">
<h3>Page des paiements<a class="headerlink" href="#page-des-paiements" title="Permalink to this headline">¶</a></h3>
<p>Les utilisateurs paient par virement bancaire, ou en apportant l’argent directement. Il n’y a pas de système de paiement en ligne pour le moment.</p>
<ul class="simple">
<li>Texte d’explication.</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exemple:</th><td class="field-body"><div class="first last line-block">
<div class="line">Nous vous remercions de verser cette somme d’ici au 31.10.2019 en privilégiant le virement bancaire sur le compte :</div>
<div class="line">IBAN: CH77 0076 7000 C507 0682 4</div>
<div class="line">Adresse: AIC, 1201 Genève</div>
</div>
</td>
</tr>
</tbody>
</table>
<ul class="simple">
<li>Délai de paiement en jours depuis la fin des inscriptions (ex: 30)</li>
</ul>
</div>
</div>
<div class="section" id="inscriptions">
<h2>Inscriptions<a class="headerlink" href="#inscriptions" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Nombre maximum d’inscriptions par élève (ex: 4)</li>
</ul>
</div>
<div class="section" id="emails">
<h2>Emails<a class="headerlink" href="#emails" title="Permalink to this headline">¶</a></h2>
<p>Beaucoup d’emails peuvent être envoyés par le système: rappel d’inscription, de paiement, liste des participants d’un cours, etc.</p>
<ul class="simple">
<li>Adresse utilisée pour l’envoi des emails automatiques</li>
<li>Signature au bas de chaque email automatique, par exemple:</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Exemple:</th><td class="field-body"><div class="first last line-block">
<div class="line">Remo Aeschbach</div>
<div class="line">Doyen - responsable du sport scolaire facultatif</div>
<div class="line">EPCoppet</div>
<div class="line">Chemin du Chaucey 7</div>
<div class="line">1296 Coppet</div>
<div class="line"><a class="reference external" href="mailto:remo&#46;aeschbach&#37;&#52;&#48;vd&#46;educanet2&#46;ch">remo<span>&#46;</span>aeschbach<span>&#64;</span>vd<span>&#46;</span>educanet2<span>&#46;</span>ch</a></div>
<div class="line">+4122 | 557 58 58</div>
<div class="line">+4179 | 417 69 93</div>
</div>
</td>
</tr>
</tbody>
</table>
<div class="section" id="fin-des-inscriptions">
<h3>Fin des inscriptions<a class="headerlink" href="#fin-des-inscriptions" title="Permalink to this headline">¶</a></h3>
<p>Email envoyé aux utilisateurs qui ont commencé leur inscription, mais ne l’ont pas terminée.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Sujet:</th><td class="field-body">Votre inscription au sport scolaire facultatif​​​​</td>
</tr>
<tr class="field-even field"><th class="field-name">Message:</th><td class="field-body"><div class="first last line-block">
<div class="line">Madame, Monsieur,</div>
<div class="line"><br /></div>
<div class="line">En passant en revue les inscriptions aux sports scolaires facultatifs, nous constatons que les inscriptions pour votre/vos enfant/s ne sont à ce jour pas encore confirmées (passage à l’étape du paiement).</div>
<div class="line"><br /></div>
<div class="line">Nous vous serions reconnaissants de bien vouloir contrôler les inscriptions que vous avez saisies, de les modifier si nécessaire et de confirmer d’ici à demain soir afin que nous puissions terminer le processus d’inscription.</div>
<div class="line"><br /></div>
<div class="line">Le site des inscriptions: <a class="reference external" href="https://votrenom.com">https://votrenom.com</a></div>
<div class="line"><br /></div>
<div class="line">Enfin, nous vous saurions gré de verser le montant relatif à ces inscriptions sur le compte indiqué.</div>
<div class="line">En vous remerciant de votre collaboration, nous vous adressons nos cordiaux messages.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="rappel-de-paiement">
<h3>​Rappel de paiement<a class="headerlink" href="#rappel-de-paiement" title="Permalink to this headline">¶</a></h3>
<p>Envoyé aux utilisateurs qui n’ont pas encore payé. Le montant dû est calculé en fonction de l’utilisateur.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Sujet:</th><td class="field-body">Votre inscription au sport scolaire facultatif​​​​ - Rappel</td>
</tr>
<tr class="field-even field"><th class="field-name">Message:</th><td class="field-body"><div class="first last line-block">
<div class="line">Madame, Monsieur,</div>
<div class="line"><br /></div>
<div class="line">À ce jour jour et sauf erreur de notre part, nous n’avons pas reçu votre paiement pour les activités de sport scolaire facultatif de votre enfant.</div>
<div class="line">Nous vous saurions gré d’effectuer votre versement:</div>
<div class="line"><br /></div>
<div class="line">total dû: CHF xxx.-</div>
<div class="line"><br /></div>
<div class="line">sur le compte :</div>
<div class="line">IBAN: CH77 0076 7000 C507 0682 4</div>
<div class="line">Adresse: AIIP, 1201 Genève</div>
<div class="line"><br /></div>
<div class="line">en précisant votre identifiant dans les communications: xxx</div>
<div class="line"><br /></div>
<div class="line">Vous pouvez également passer à notre secrétariat (avec une copie imprimée du présent mail) qui pourra encaisser directement votre finance d’inscription.</div>
<div class="line">En vous remerciant d’ores et déjà de votre prompte réaction, nous vous adressons nos cordiaux messages.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="infos-pour-le-moniteur">
<h3>Infos pour le moniteur<a class="headerlink" href="#infos-pour-le-moniteur" title="Permalink to this headline">¶</a></h3>
<p>Les moniteurs des cours reçoivent avant le début de leur cours un email personnalisé contenant divers formulaires (déclaration d’heures pour le canton, liste des participants, feuilles de présence).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Sujet:</th><td class="field-body">Sport scolaire facultatif - documents monitrice/moniteur cours: [N° cours] - [nom du cours​]</td>
</tr>
<tr class="field-even field"><th class="field-name">Message:</th><td class="field-body"><div class="first last line-block">
<div class="line">Chère monitrice, cher moniteur,</div>
<div class="line"><br /></div>
<div class="line">Nous te remercions de t’engager dans l’animation d’une activité du sport scolaire facultatif primaire au sein de notre région et ainsi contribuer à promouvoir la pratique sportive auprès de nos élèves.</div>
<div class="line">Tu trouveras en pièce jointe tous les documents relatifs au cours dont tu as la charge et qui débute prochainement :</div>
<div class="line"><br /></div>
<div class="line">• liste de tous les cours organisés, avec les informations détaillées de lieux, dates et heures</div>
<div class="line">• liste des participants avec les n° en cas d’urgence</div>
<div class="line">• liste de présence à retourner dès la fin du cours</div>
<div class="line">• feuille de décompte monitrice/moniteur, à retourner dès la fin du cours également</div>
<div class="line"><br /></div>
<div class="line">Tu as la responsabilité de prendre toutes les mesures nécessaires lors d’une absence éventuelle à l’une ou l’autre de tes leçons, soit :</div>
<div class="line"><br /></div>
<div class="line">• dans toute la mesure du possible, te faire remplacer par une personne compétente</div>
<div class="line">• dans l’impossibilité de te faire remplacer, prévenir tous les participants afin d’éviter le déplacement inutile de ces derniers sur le lieu du cours</div>
<div class="line">• communiquer ton absence au secrétariat primaire (022-557.58.58)</div>
<div class="line"><br /></div>
<div class="line">Afin que nous puissions te régler dans les meilleurs délais, nous te prions de nous retourner, dès la fin d’un cours, mais au plus tard à la fin de l’année scolaire, les documents suivants, dûment complétés :</div>
<div class="line"><br /></div>
<div class="line">• feuille de décompte, à compléter à l’écran, imprimer et signer - 1 feuille par cours et par monitrice/moniteur</div>
<div class="line">• liste de présence</div>
<div class="line"><br /></div>
<div class="line">Nous restons à ta disposition pour tout complément d’information, te souhaitons bonne réception de ce courriel et plein succès dans ces activités.</div>
<div class="line"><br /></div>
<div class="line">Meilleurs messages,</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="debut-d-un-cours">
<h3>Début d’un cours<a class="headerlink" href="#debut-d-un-cours" title="Permalink to this headline">¶</a></h3>
<p>Les parents sont informés par un mail personnalisé pour chacune de leur inscriptions.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Sujet:</th><td class="field-body">Sport scolaire facultatif - documents monitrice/moniteur cours: [N° cours] - [nom du cours​]</td>
</tr>
<tr class="field-even field"><th class="field-name">Message:</th><td class="field-body"><div class="first last line-block">
<div class="line">Madame, Monsieur,</div>
<div class="line"><br /></div>
<div class="line">Nous avons le plaisir d’inviter votre enfant [Prénom et nom de l’enfant] à la première séance du cours suivant :</div>
<div class="line"><br /></div>
<div class="line">[nom du cours]</div>
<div class="line">Responsable : [nom du moniteur]</div>
<div class="line">Jour : [jour de la semaine] de [heure de début] à [heure de fin]</div>
<div class="line">Date 1ère séance : [date]</div>
<div class="line">Nombre de séances : [nombre]</div>
<div class="line">Rendez-vous/lieu du cours : [lieu]</div>
<div class="line"><br /></div>
<div class="line">L’animatrice/l’animateur vous donnera toutes les informations en lien avec son cours lors de la 1ère séance.</div>
<div class="line"><br /></div>
<div class="line">En restant à votre disposition pour tout complément d’information, nous vous adressons, Madame, Monsieur, nos cordiaux messages.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="notification-d-absence">
<h3>Notification d’absence<a class="headerlink" href="#notification-d-absence" title="Permalink to this headline">¶</a></h3>
<p>Si la fonctionnalité de gestion des absences est utilisée, nous pouvons configurer l’envoi automatique d’un email aux
parents après une absence.</p>
<ul class="simple">
<li>Délai entre le cours et la notification en jours (ex: 1)</li>
</ul>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Sujet:</th><td class="field-body">Sport scolaire facultatif - Absence de [prénom de l’élève] lors du cours [nom du cours]</td>
</tr>
<tr class="field-even field"><th class="field-name">Message:</th><td class="field-body"><div class="first last line-block">
<div class="line">Madame, Monsieur,</div>
<div class="line"><br /></div>
<div class="line">Votre enfant, [prénom nom], était absent lors du cours [nom du cours] du [date] :</div>
<div class="line"><br /></div>
<div class="line">Nous vous remercions, à l’avenir de transmettre une excuse par SMS au moniteur:</div>
<div class="line">* [nom instructeur]: [numéro de téléphone]</div>
<div class="line"><br /></div>
<div class="line">En restant à votre disposition pour tout complément d’information, nous vous adressons, Madame, Monsieur, nos cordiaux messages.</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="admininistrateur">
<h2>Admininistrateur<a class="headerlink" href="#admininistrateur" title="Permalink to this headline">¶</a></h2>
<p>Une personne au moins devra être administrateur du site.</p>
<ul class="simple">
<li>Prénom</li>
<li>Nom</li>
<li>email</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Configuration</a><ul>
<li><a class="reference internal" href="#adresse">Adresse</a></li>
<li><a class="reference internal" href="#options">Options</a></li>
<li><a class="reference internal" href="#personnalisation-du-site">Personnalisation du site</a><ul>
<li><a class="reference internal" href="#page-d-accueil">Page d’accueil</a></li>
<li><a class="reference internal" href="#page-de-contact">Page de contact</a></li>
<li><a class="reference internal" href="#page-du-reglement-de-participation">Page du règlement de participation</a></li>
<li><a class="reference internal" href="#page-des-paiements">Page des paiements</a></li>
</ul>
</li>
<li><a class="reference internal" href="#inscriptions">Inscriptions</a></li>
<li><a class="reference internal" href="#emails">Emails</a><ul>
<li><a class="reference internal" href="#fin-des-inscriptions">Fin des inscriptions</a></li>
<li><a class="reference internal" href="#rappel-de-paiement">​Rappel de paiement</a></li>
<li><a class="reference internal" href="#infos-pour-le-moniteur">Infos pour le moniteur</a></li>
<li><a class="reference internal" href="#debut-d-un-cours">Début d’un cours</a></li>
<li><a class="reference internal" href="#notification-d-absence">Notification d’absence</a></li>
</ul>
</li>
<li><a class="reference internal" href="#admininistrateur">Admininistrateur</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Welcome to sportfac_project’s documentation!</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Install</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/configurer.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Install"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Welcome to sportfac_project’s documentation!"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Kepchup 0.1 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2015, Beyond the Wall.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.6.2.
    </div>
  </body>
</html>