django==2.0.5
djangorestframework==3.8.2
django-filter==1.1.0
psycopg2==2.7.4
celery==4.1.0
tenant-schemas-celery == 0.1.7
-e git+https://github.com/gfavre/django-tenants.git@96ced6c4fbfd29e6490d00178798168101ef75eb#egg=django_tenants
bpython==0.17.1
pylibmc == 1.5.2

# Forms
django-braces==1.13.0
django-floppyforms==1.7.0
# Select2 widget (autocompletion on selects)
Django-Select2==6.0.2
django-autoslug == 1.9.3
django-model-utils==3.1.1
django-localflavor==2.0
# WYSIWYG editor
django-ckeditor==5.4.0
django-formtools==2.1
django-picklefield == 1.0.0
django-multiupload == 0.5.2
-e git+git://github.com/gfavre/django-phonenumber-field#egg=phonenumber_field

logutils==0.3.5
Pillow==5.1.0
django-registration-redux==2.4
# skin for admin
django-grappelli==2.11.1
pytz==2018.4
# addtoblock template tag (js embedding)
django-sekizai == 0.10.0
phonenumbers==8.9.4
xlrd == 1.1.0
-e git+git://github.com/jazzband/django-dbtemplates.git#egg=dbtemplates
-e git+git://github.com/gfavre/pypdftk@84215dedae1fc5b8629e13043a1b5183e7960a37#egg=pypdftk
# settings stored in db
django-dynamic-preferences==1.5.1
django-mathfilters==0.4.0
django-async-messages == 0.3.1
# Excel export
django-import-export==1.0.0
# open xlsx documents
openpyxl == 2.4.1
python-dateutil == 2.5.3
django_environ == 0.4.4
django-anymail==1.2
requests==2.18.4
python-memcached==1.59
