django>1.9.0,<1.9.100
djangorestframework == 3.5.2
django-filter == 0.15.3
psycopg2 == 2.7.3
celery == 3.1.23
tenant-schemas-celery == 0.1.5
-e git+https://github.com/gfavre/django-tenants.git@96ced6c4fbfd29e6490d00178798168101ef75eb#egg=django_tenants
bpython == 0.15.0
pylibmc == 1.5.2

# Forms
django-braces == 1.8.1
django-floppyforms == 1.6.2
# Select2 widget (autocompletion on selects)
Django-Select2 == 5.8.4
django-autoslug == 1.9.3
django-model-utils == 2.5
django-localflavor == 1.2
# WYSIWYG editor
django-ckeditor == 5.0.3
django-formtools == 1.0
django-picklefield == 0.3.2
django-multiupload == 0.5.1
-e git+git://github.com/gfavre/django-phonenumber-field#egg=phonenumber_field
logutils==0.3.3
Pillow == 3.2.0
django-registration-redux == 1.4
# skin for admin
django-grappelli == 2.8.1
pytz == 2016.3
# addtoblock template tag (js embedding)
django-sekizai == 0.9
phonenumbers == 7.3.0
xlrd == 0.9.4
-e git+git://github.com/jazzband/django-dbtemplates.git#egg=dbtemplates
-e git+git://github.com/gfavre/pypdftk@84215dedae1fc5b8629e13043a1b5183e7960a37#egg=pypdftk
# settings stored in db
django-dynamic-preferences == 0.8.1
django-mathfilters==0.4.0
django-async-messages == 0.3.1
# Excel export
django-import-export == 0.5.1
# open xlsx documents
openpyxl == 2.4.1
python-dateutil == 2.5.3
