django>2.1.0,<2.1.100
djangorestframework == 3.9.4
django-filter == 0.15.3
celery == 5.2.7
tenant-schemas-celery == 2.0.0
# -e git+https://github.com/gfavre/django-tenants.git@96ced6c4fbfd29e6490d00178798168101ef75eb#egg=django_tenants
django-tenants==3.4.7
pylibmc == 1.6.3

djangorestframework-datatables==0.5.1

# Forms
django-braces == 1.8.1
django-floppyforms==1.9.0
Django-Select2 == 5.11.1  # Select2 widget (autocompletion on selects)
django-autoslug == 1.9.8
django-model-utils == 2.5
django-localflavor == 1.5.3
# WYSIWYG editor
django-ckeditor == 6.0.0
django-formtools == 2.1
django-picklefield == 1.0.0
django-multiupload == 0.5.2
django-phonenumber-field
django-crispy-forms==1.14.0
django-countries==5.5
captcha==0.4
logutils==0.3.5
Pillow == 3.2.0
django-registration-redux == 1.4
# skin for admin
django-grappelli == 2.8.1
# addtoblock template tag (js embedding)
django-sekizai==1.1.0
django-classy-tags==1.0.0  # >= 2.0.0 requires python3 (needed by sekizai)
phonenumbers == 8.8.6
# xlrd == 1.1.0
django-dbtemplates==3.0
pypdftk==0.5
## settings stored in db
django-dynamic-preferences == 1.12.0
django-mathfilters==0.4.0
django-async-messages == 0.3.1
# Excel export
django-import-export == 2.5.0
# open xlsx documents
openpyxl == 2.4.1
python-dateutil == 2.5.3
django_environ == 0.4.4
django-anymail==7.2.1
requests==2.18.4
python-memcached==1.59

#django-appconf==1.0.3  # django-compressor includes latest which is incompatible with python2
#django-compressor==2.4
#git+https://github.com/gfavre/django-simple-sso.git@0.15.3
#django-debug-toolbar==1.11.1
#django_recaptcha==2.0.6
#django-cors-headers==3.0.2