Django>=1.7.0,<1.8
psycopg2==2.5.4
bpython==0.13.2

# Forms
django-braces==1.4.0
django-floppyforms==1.3.0
django-autocomplete-light==2.0.7
Django-Select2==4.2.2

django-model-utils==2.2
logutils==0.3.3
Pillow==2.7.0
djangorestframework==2.4.4
django-registration-redux==1.1
django-grappelli==2.6.3
django-pipeline==1.4.3
pytz==2014.10
django-ckeditor==4.4.7
django_extended_flatpages==0.1
django-sekizai==0.8.1
django-filter==0.9.1
phonenumbers==7.0.2
django-dbtemplates==1.3

celery==3.1.17
pypdftk==0.3