django>1.11.0,<1.11.100
djangorestframework == 3.9.4
django-filter == 0.15.3
celery == 3.1.23
tenant-schemas-celery == 0.1.7
# -e git+https://github.com/gfavre/django-tenants.git@96ced6c4fbfd29e6490d00178798168101ef75eb#egg=django_tenants
django-tenants==1.3.4
pylibmc == 1.5.2

djangorestframework-datatables==0.5.1

# Forms
django-braces == 1.8.1
-e git+https://github.com/gfavre/django-floppyforms.git@e696d281e7f7e9f89901ed8173f0a8ac1b0bc5f4#egg=floppyforms
# Select2 widget (autocompletion on selects)
Django-Select2 == 5.11.1
django-autoslug == 1.9.3
django-model-utils == 2.5
django-localflavor == 1.5.3
# WYSIWYG editor
django-ckeditor == 6.0.0
django-formtools == 2.1
django-picklefield == 1.0.0
django-multiupload == 0.5.2
-e git+https://github.com/gfavre/django-phonenumber-field@cc7363e1b1cac9e83a7a8120ded4beff4fb64183#egg=phonenumber_field
django-crispy-forms==1.7.2
django-countries==5.5

logutils==0.3.5
Pillow == 3.2.0
django-registration-redux == 1.4
# skin for admin
django-grappelli == 2.8.1
pytz == 2017.3
# addtoblock template tag (js embedding)
django-sekizai == 1.0.0
django-classy-tags==1.0.0  # >= 2.0.0 requires python3 (needed by sekizai)
phonenumbers == 8.8.6
xlrd == 1.1.0
-e git+https://github.com/jazzband/django-dbtemplates.git@a04933e5ced6cc7401ad425edd147040527e91a7#egg=dbtemplates
-e git+https://github.com/gfavre/pypdftk@84215dedae1fc5b8629e13043a1b5183e7960a37#egg=pypdftk
# settings stored in db
django-dynamic-preferences == 1.4.1
django-mathfilters==0.4.0
django-async-messages == 0.3.1
# Excel export
django-import-export == 0.5.1
# open xlsx documents
openpyxl == 2.4.1
python-dateutil == 2.5.3
django_environ == 0.4.4
django-anymail==7.2.1
requests==2.18.4
python-memcached==1.59

django-appconf==1.0.3  # django-compressor includes latest which is incompatible with python2
django-compressor==2.4
-e git+https://github.com/gfavre/django-simple-sso.git@0.15.3#egg=simple_sso
django-debug-toolbar==1.11.1
django_recaptcha==2.0.6
django-cors-headers==3.0.2